int maxProfit(vector<int>& prices) {
        int i,n=prices.size(),res=0;
        stack<int> s;
        for(i=n-1;i>=0;i--)
        {
            if(s.size()==0)
                s.push(prices[i]);
            else if(s.size()>0 && s.top()<=prices[i])
            {
                while(s.size()>0 && s.top()<=prices[i])
                    s.pop();
                if(s.size() == 0)
                    s.push(prices[i]);
            }
            else
            {
                res = max(res, s.top()-prices[i]);
            }
        }
        return res;
    }
